# a = 99
# print(a)  # 打印的是a指向的地址上的值99
# print(type(a))  # 求的是名称对应地址上数据的类型
# # 我们说的变量的类型，其实变量是没有类型的，是指变量指向地址上数据的类型
#
# a = 99
# b = a
# print(id(a))  # 1774775195056  # 这个地址是随机被开辟的，每次执行地址都不一样
# print(id(b))  # 1774775195056  a和b指向同一个地址,a发生改变，b也会一样改变
# a和b是引用关系

c = 999
d = 999
print(id(c))
print(id(d))

