# 封装:
'''
1、类属性和实例属性在前面有__，表示被私有化，只能类内部调用，外部不能被调用
2、类方法和实例方法在前面有__，表示被私有化，只能类内部调用，外部不能被调用
'''

# 继承：所有类的基类是object
'''
1、单继承：类的（属性和方法），先找自己，再找父类要，父类没有找object基类
2、多继承：先找自己的，再按照继承的顺序从左往右找父类的
'''
class A:
    pass
class B(A):
    pass
class C(B):
    pass
class D(A, B, object):  # 多类继承
    pass
B()  # A这个类实例化过程中，先调用构造方法__new__,它本身类里面没有实现__new__方法，
#从父类A中找，也没有，最后在object基类中找到，object基类中的__new__,又调用__init__，它里面也没有
#再从父类B中找，也没有，最后从object中找到，调object基类中的__init__



